old_curve = [ (0.083333, 0.013187)
            , (0.250000, 0.014145)
            , (0.500000, 0.015414)
            , (1.000000, 0.017795)
            , (2.000000, 0.021946)
            , (3.000000, 0.025457)
            , (4.000000, 0.028439)
            , (5.000000, 0.030986)
            , (7.000000, 0.035060)
            , (10.000000, 0.039390)
            ]

curve = [ ( 0.5147,  -0.1431/100.)
        , ( 1.0103,  -0.1452/100.)
        , ( 2.0096,  -0.1362/100.)
        , ( 3.0090,  -0.0973/100.)
        , ( 4.0138,  -0.0127/100.)
        , ( 5.0104,   0.0727/100.)
        , ( 6.0097,   0.1873/100.)
        , ( 7.0090,   0.3105/100.)
        , ( 8.0111,   0.4374/100.)
        , ( 9.0159,   0.5591/100.)
        , (10.0125,   0.6747/100.)
        , (12.0112,   0.8599/100.)
        , (15.0147,   1.0640/100.)
        , (20.0168,   1.2259/100.)
        , (25.0108,   1.2648/100.)
        , (30.0102,   1.2637/100.)
        , (40.0118,   1.2239/100.)
        , (50.0106,   1.1329/100.)
        ]
