curve = [ (0.083333, 0.013187)
        , (0.250000, 0.014145)
        , (0.500000, 0.015414)
        , (1.000000, 0.017795)
        , (2.000000, 0.021946)
        , (3.000000, 0.025457)
        , (4.000000, 0.028439)
        , (5.000000, 0.030986)
        , (7.000000, 0.035060)
        , (10.000000, 0.039390)
        ]



